<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="407dp"
        android:layout_height="145dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="153dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:text="Frais au forfait"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnRetourMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:linksClickable="true"
        android:text="Accueil"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-41dp" />

    <RelativeLayout
        android:layout_width="399dp"
        android:layout_height="452dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="215dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="43dp">

            <LinearLayout
                android:layout_width="195dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtlLibelle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="102dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="Libelle"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtQuantite"
                    android:layout_width="72dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="102dp"
                    android:layout_marginTop="15dp"
                    android:text="Quantite"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="203dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:orientation="vertical">

                <!--    <Spinner
                    android:id="@+id/listeDeroulante"
                    android:layout_width="164dp"
                    android:layout_height="39dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="227dp" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="48dp"
                        android:layout_height="51dp"
                        app:srcCompat="@drawable/frais_km" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="48dp"
                        android:layout_height="51dp"
                        app:srcCompat="@drawable/frais_repas" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="48dp"
                        android:layout_height="51dp"
                        app:srcCompat="@drawable/frais_etape" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="48dp"
                        android:layout_height="51dp"
                        app:srcCompat="@drawable/frais_nuitee" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtKm"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="0dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:layout_editor_absoluteY="282dp" />

                    <EditText
                        android:id="@+id/txtRepas"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:layout_editor_absoluteY="282dp" />

                    <EditText
                        android:id="@+id/txtETP"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="0dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:layout_editor_absoluteY="282dp" />

                    <EditText
                        android:id="@+id/txtNuitee"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="0dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:layout_editor_absoluteY="282dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnAjouter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:backgroundTint="#8cacd3"
                    android:text="Ajouter" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="69dp">

            <LinearLayout
                android:layout_width="305dp"
                android:layout_height="132dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="94dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="12dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="Libelle"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="34dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Quantite"
                        android:textSize="18sp" />
                </LinearLayout>

                <ListView
                    android:id="@+id/listFF"
                    android:layout_width="301dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginBottom="209dp"
                    android:choiceMode="singleChoice" />
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="60dp"
                android:layout_height="160dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="102dp"
                android:layout_marginTop="44dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REP"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ETP"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="123dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="140dp"
                android:layout_marginRight="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="153dp"
                    android:layout_height="43dp"
                    android:text="Type"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtLibelleQte6"
                    android:layout_width="112dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="216dp"
                    android:ems="10"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/txtLibelleQte2"
                    android:layout_width="112dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="216dp"
                    android:ems="10"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btnModif"
                    android:layout_width="101dp"
                    android:layout_height="49dp"
                    android:backgroundTint="#8cacd3"
                    android:text="Modifier" />

                <EditText
                    android:id="@+id/txtLibelleQte4"
                    android:layout_width="112dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="216dp"
                    android:ems="10"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="185dp"
                android:layout_marginLeft="250dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:text="Quantite"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtLibelleQte3"
                    android:layout_width="112dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="104dp"
                    android:ems="10"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/txtLibelleQte5"
                    android:layout_width="112dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="104dp"
                    android:ems="10"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btnSupprimer"
                    android:layout_width="112dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#8cacd3"
                    android:text="Supprimer" />

                <EditText
                    android:id="@+id/txtLibelleQte"
                    android:layout_width="112dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="104dp"
                    android:ems="10"
                    android:inputType="number" />

            </LinearLayout>-->

            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="185dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="22dp" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>-->

            <Button
                android:id="@+id/btnSupprimer2"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="143dp"
                android:layout_marginEnd="14dp"
                android:backgroundTint="#8cacd3"
                android:text="Supprimer" />

            <Button
                android:id="@+id/btnModif2"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="119dp"
                android:layout_marginBottom="-1dp"
                android:backgroundTint="#8cacd3"
                android:text="Modifier" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>